{
  "name": "gradient-border-plugin",
  "version": "0.0.0-development",
  "description": "TailwindCSS plugin for adding gradient borders.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "format": "prettier --write --ignore-unknown .",
    "demo": "open demo/index.html"
  },
  "exports": "./dist/gradient-border-plugin.css",
  "main": "./dist/gradient-border-plugin.css",
  "files": [
    "dist"
  ],
  "keywords": [
    "gradient border",
    "tailwind gradient border",
    "css gradient border",
    "gradient border effect",
    "pure css gradient border",
    "tailwind pure css plugin",
    "tailwindcss"
  ],
  "repository": "flornkm/gradient-border-plugin",
  "author": {
    "name": "flornkm",
    "website": "https://floriankiem.com"
  },
  "license": "MIT",
  "prettier": {
    "printWidth": 100
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.13",
    "tailwindcss": "4.1.13"
  }
}
